Successfully built 39f7cc747ac7
Successfully tagged ap1:latest
REPOSITORY    TAG             IMAGE ID       CREATED                  SIZE
ap1           latest          39f7cc747ac7   Less than a second ago   1.26GB
solo254/ap1   ap1             39f7cc747ac7   Less than a second ago   1.26GB
<none>        <none>          1088bb16c634   6 minutes ago            1.26GB
python        3.7.3-stretch   34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 317-958-185
[2022-09-06 15:34:43,103] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-06 15:34:43,116] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-06 15:34:43,124] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-06 15:34:43,128] INFO in app: prediction values: 
[20.35373177134412]
172.17.0.1 - - [06/Sep/2022 15:34:43] "POST /predict HTTP/1.1" 200 -