(.devops) voclabs:~/environment/dev/microservices (master) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "ap1" already exists
NAME                                  READY   STATUS    RESTARTS       AGE
ap1                                   1/1     Running   1 (99m ago)   147m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) voclabs:~/environment/dev/microservices (master) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.435756935402
  ]
}